

  1:预注册
  172.20.10.6:8080/wesupromo/web/add
  
  参数: 
  {
  "phone":"5d15cda9971f320d262b810a",
  "phone_country_code":"03dfd96d875d43ba8ced522f3bbc0179",
  "web":"www.baidu.com",
  "email":"1448682783@qq.com"
  }
  
  返回用户id
  {
    "status": 100,
    "change": null,
    "msg": null,
    "data": {
        "id": "5d65e57e84bc100aa0a03e69"
    }
}

  区号
  192.168.31.146:8080/wesupromo/web/sys/getCountryCode
  
  
   产品详情 
 
  POST —  192.168.31.146:8080/wesupromo/web/tpc/getProductDetails
  
  参数:
  {
  "language": "tc",
  "product_id":"5b751d8151812ce27ce2856a",
  "phone_country_code":"852"
}


 重要事项
 POST — 192.168.31.146:8080/wesupromo/web/tpc/getImportantNotes
 
   参数:
 {
	"product_id":"5b1e3d3a24a7ce5d6eb334df",
	"language" : "sc"
}


 产品的所有保障
POST — 192.168.31.146:8080/wesupromo/web/tpc/getProductTerms

   参数:
 {
	"product_id":"5b1e3d3a24a7ce5d6eb334df",
	"language" : "sc"
}



产品报价
localhost:8080/wesupromo/web/product/getstarrquote
  参数：
 {
  "product_id":"5d15cda9971f320d262b810a",
  "language":"03dfd96d875d43ba8ced522f3bbc0179",
  "start_date":"2019-08-26",
  "end_date":"2019-08-28",
  "others_insured_list":[ 
  {
  "product_id":"5d15cda9971f320d262b810a", 
  "language":"03dfd96d875d43ba8ced522f3bbc0179", 
  "start_date":"2019-08-29",
  "end_date":"2019-08-30",
  "others_insured_list":[
  	{
  		"relation":2001
  	},{
  		"relation":2003
  	},{
  		"relation":2004
  	}
  	]

  	
	
}



按钮
https://dev-wesurance814.com/wesupromo/web/validate/checkJourneyDate
参数{
  
  "product_id":"5b751d8151812ce27ce2856a",  
   "language":"eng",
  "start_date":"2019-02-03",
  "end_date":"2019-08-31"
}

返回值
{
    "status": 100,
    "change": null,
    "msg": null,
    "data": {
        "is_valid": false
    }
}
 "is_valid": true表示在这个时间之内，false表示没有在


验证HKID(身份证)接口
https://dev-wesurance814.com/wesupromo/web/validate/validateHKIDWithLng
参数{
      language: "tc",
      hkid: "P1032651"
}

返回值(成功情况)
{
change: null
data:{ 
     is_valid: true
   }
msg: null
status: 100
}
返回值(失败情况)
change: null
data: {
     is_valid: false
   }
msg: "身份證號碼有誤"
status: 102




// 存储点击量
https://dev-wesurance814.com/wesupromo/web/addClicks	
参数：
{
"session_id": merchant_id + random(8digit) , //前端自己生成
"merchant_id":"5d71ceb947e5a01196f71387",
"product_id":"5d71ceb947e5a01196f71387"
}

http://ydjgiz.natappfree.cc/wesupromo/web/webview/starrPayForm?id=5aaf191c9a8cc93854f23efd&application_id=6d239064ae3344149b948510&login_token=9af0506f485d49449ad21e0066643320&language=tc



