/*
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-09-03 18:32:50
 * @LastEditTime: 2019-12-11 18:25:15
 * @LastEditors: Please set LastEditors
 */
export default {
    //index.vue
    loading:'loading...',
    account_customer_service: 'Customer Service',
    products_choose_plan_coverage_title1: 'Coverage Details',
    product_decs_key_title: 'Key Features',
    product_decs_key_more: 'more', //更多
    hide: 'hide',
    Quote: 'Quote',
    products_proceed: 'Proceed',
    btn_back:'Back',
    language:'語言/Language',
    request_error_toast2:"The request failed!",
    request_error_title:"Request Failed",
    request_error_content:"Please refresh and try again later.",
	
    //travelinfo.vue
    pc_tra_title1: 'Travel Insurance',
    departure_return: 'Departure and Return Date',
    quote_departure_date: 'DEPARTURE DATE',
    quote_return_date: 'RETURN DATE',
    products_return_data: 'Return Date',
    member_companion: 'Companion(s)',
    quote_members: 'Members',
    ship_myself: 'Myself', //本人
    ship_my_spouse: 'My Spouse', //伴侣
    ship_child: 'My Child', //子女
    age_below: 'aged below 18',
    Family_friends: "Family and friends",
    product_show_my_results: 'Show My Results',//显示价钱
    selectNumber: 'Please select the number of itinerary',
    setPolicyholder: 'Child under 18 is not eligible to be the Policyholder! Please add a Policyholder to proceed your purchase! The Policyholder does not need to be one of the companions',
    moreThanEight: 'We can only issue policy with commencement date not more than 180 days from today. Please re-submit the application later.',
    minPeople: 'The maximum number of companion is 9',
    lessToday: 'The departure date shall not be less than the same day',
    moreDays: 'We can only issue policy with commence date no more than 180 days from today. Please re-submit the application later.',
    //login.vue
    login_welcome: 'Welcome!',
    input_number_email: 'Enter your mobile number and email to continue',
    input_number: 'Enter your mobile number',
    login_email_1: 'Enter Your Emai',
    ePolicy: '(ePolicy will be sent to your email address written above)',
    clickNext: 'If you click on “Next” below, it means that you agree to our',
    otg_terms: 'Terms',
    and: 'and',
    privacy_policies: 'privacy policies',
    info_doc_data_next: 'Next',
    login_wel_content: 'Enter your mobile number to continue.',
    validPhone: 'Please enter a valid phone number',
    emailEmpty: "The email cannot be empty",
    validEmail: 'Please enter valid email number', //有效郵箱
    insurance_toast:'Please type in the required information before you proceed.',
    //prompt.vue
    hl_insurance_start_notes1: 'Important notes',
    et_enter: 'Enter',
    //MemberData.vue
    account_add_member: 'Add Member',
    confirm: 'Confirm',
    notInformation: 'There is information not filled in',
    LastNameIncorrect: 'Incorrect last name,English only and not null',//姓氏輸入有誤
    NameIncorrect: 'The name cannot be empty',
    passportErr: 'The passport input error',
    card_hk_desc:'HKID Card number is A123456(7), please input A1234567',
    //WFormItem.vue
    quote_member: 'Member',
    sex_title_1: 'Gender *',
    Surname: 'Surname*',
    Given_Name: 'Given Name *',
    Date_of_Birth: 'Date of Birth*',
    personal_hkid: 'HKID', //香港身份证
    info_passport: 'Passport Number',
    account_info_hkid: 'HKID Number',
    cancel: 'Cancel',
    Female: 'Female',
    Male: 'Male',
    onlyOne: 'Hong Kong identity card and passport can only be one or the other',
    //confirmOrder
    firm_order_title: 'Your Order',
    firm_order_plan_name: 'Your Plan',
    firm_order_premium: 'Premium',
    firm_order_star_date: 'Policy is effective from',
    firm_order_end_date: 'End date',
    firm_order_change: 'Edit',
    HK_residential_address:'HK residential address',
    AreaCode:'Area Code',
    AddEmergencyContact_ContactNumber:'Phone Number',
    login_email_r:'Email',
    //WOrder.vue
    relationship: 'Relationship',
    Gender: 'Gender',
    account_info_lastname2: 'Surname (English) *',
    account_info_firstname2: 'Given Name (English)*',
    account_info_birthday: 'Date of Birth',
    //payment
    menu_payment: 'Payment',
    products_departure_data: 'Departure Date',
    travel_checkout_subtotal: 'Subtotal',
    agreed_confirm: 'Please confirm you have read and agreed with the',
    we_travel_declarations: 'Declarations',
    FillInfo_Email_Desc2: 'Personal Information Collection Statement',
    confirm_payment: 'Payment Method',
    Checkout: 'Checkout',
    checkout_no_levy: 'Levy on insurance premium imposed by the Insurance Authority of Hong Kong effective 01 Jan 2018 has been included in the premium. For details, you can visit the website of the insurer or Insurance Authority',
    UNcheck: 'An option is unchecked',
    AddFamilyMember_SelfFlag: 'Me',
    adult: 'adult',
    child: 'child',
    checkout_no_levy_message:'Levy Inclusive',
    moreLevy:"(Know more about IA Levy collection)",
    levy:"Levy",	
    coupon_title:"Discount",	
    travel_checkout_total:'Total',
    travel_promotion_coupon_none:"None",
    account_coupon_promo1:"Enter Promo Code",	
    home_bottom_v:"Voucher",	
    account_coupon_promo:"Redeem",	
    //complete.vue
    travel_successful_title: 'Purchase Complete',
    policy_number:'Policy Number:',
    confirm_of_cover:'Confirmation of Cover',
    issurer_emailed:'Thank you! Insurer has already emailed you the policy!',
    agree_acknowledge:"I acknowledge and agree that insurer shall use the Personal data I have provided for the purposes of providing insurance services in accordance with insurer's Privacy policy",
    //policyholder.vue
    policyholder: 'Policyholder',
    policyholder_number: 'Policyholder must be 18 or above',
    //question
    answer: 'Please answer the questions by',
    insuredPerson: 'insured person',
    claim_travel_ques51: 'Yes',
    sa_question_no: 'No',
    qa_ques: 'Question',
    ishas_medical_attention:'Is he/she receiving or contemplating any medical attention or surgical treatment or taking any medicine?',
    isrejected_medical_attention:'Has he/she ever been rejected or subject to special terms and conditions when applying for accident or medical insurance?',
    title_general_info:'General Information',
    //Insurance
    firm_order_Period: 'Period of insurance',
    hl_date_desc: 'Policy Effective Date',
    travel_annaul_toast: 'The date of choice should be greater than the date of the day.',
    product_decs_quote_dialog_start:'Start Date',
    product_decs_quote_dialog_end:'End Date',
    //employer
    dh_helper_pa_desc1: 'Empolyer Information',
    member_toast_age:"Does not meet the requirement of insurance age",
    //EmployerDetail
    Employer_detail: 'Employer detail',
    dh_helper_pa_desc21: 'HK residential address *',
    input_address_1:'HK residential address*',
    hl_employer_desc23: 'Industry *',
    
    AccountingAuditing:'Accounting & Auditing',
    AdvertisingMedia:'Advertising, Media & Public Relations',
    AmusementEntertainment:'Amusement & Entertainment',
    ArchitectureSurveying:'Architecture & Surveying',
    BankingFinance:'Banking & Finance',
    BuildingConstruction:'Building & Constructio',
    CulturalRecreationServices:'Cultural & Recreation Services',
    DecorationRepair:'Decoration, Repair & Maintenance',
    EngineeringTechnicalServices:'Engineering & Technical Services',
    Government:'Government',
    HotelTourism:'Hotel & Tourism',
    InformationTechonology:'Information Techonology',
    home_bottom_i:'Insurance',
    InvestmentSecurities:'Investment & Securities',
    LegalServices:'Legal Services',
    Manufacturing:'Manufacturing',
    MedicalHealth:'Medical, Health & Veterinary Services',
    PrintingPublishing:'Printing & Publishing',
    Property:'Property',
    PublicUtilities:'Public Utilities',
    ReligiousSocial:'Religious & Social Organisations',
    ResearchEducation:'Research & Education',
    RestaurantsBars:'Restaurants & Bars',
    Retail:'Retail',
    Telecommunications:'Telecommunications',
    TransportationLogistics:'Transportation & Logistics',
    WholesaleTrading:'Wholesale, Trading, Import, Export',
    hl_helper_desc54:'Others',
    NotProvided:'NotProvided',
    
    ws_territory:'Territory',
    insurance_address_District:'District',
    hl_employer_desc3:'Industry',
    ws_block:'Block (if any)',
    insurance_address_Floor1:'Floor',
    insurance_address_Room1:'Room',
    insurance_address1:'Building/ Estate / Street No.',
    AddEmergencyContact_FillInfo_Required:'Required',
    //generalinfo
    sa_question_title3: '*We will contact you for further details.',
    firm_order_policy_year: 'Policy period',
    summary: "Summary",
    employee: 'Employee',
    dh_firm2: 'Employer',
    //HelperDetails
    hl_helper_desc6:'Others(Please Specify)',
    industry_other_toast:'Oops! The Nationality is not applicable! Please select from the list!',
    hl_helper_edit1: "Helper details",
    hl_helper_desc1:"Helper details",	
    hl_employer_desc4:"Employer details",	
    hl_helper_desc25: "Position *",
    hl_helper_desc27: "Nationality *",
    Effective_date: "Effective date*",
    hl_helper_desc10: "*Please fill in if the place is different from employer’s address",
    hl_helper_desc11: "Place of Employment",

    Chinese:'Chinese',
    HongKongChinese:'Hong Kong Chinese',
    Filipino:'Filipino',
    Indian:'Indian',
    Indonesian:'Indonesian',
    Nepalese:'Nepalese',
    Pakistani:'Pakistani',
    Thai:'Thai',
    Burmese:'Burmese',
    Bangladeshi:'Bangladeshi',
    SriLankan:'Sri Lankan',

    hl_helper_desc51:'Domestic Helper',
    hl_helper_desc52:'Gardener',
    hl_helper_desc53:'Chauffeur',

    hl_helper_desc5:'Position',
    hl_helper_desc7:'Nationality',
}