/*
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-09-03 18:32:32
 * @LastEditTime: 2019-12-11 18:24:53
 * @LastEditors: Please set LastEditors
 */
export default {
    //index.vue
    loading:'讀取中...',
    account_customer_service: '客戶服務',
    products_choose_plan_coverage_title1: '保障內容',
    product_decs_key_title: '主要特點',
    product_decs_key_more: '更多', //更多
    hide: '隱藏',
    Quote: '報價',
    btn_back:'返回',
    products_proceed: '繼續',
    language:'語言/Language',
    request_error_toast2:"請求失敗！",
    request_error_title:"網絡繁忙",
    request_error_content:"請點擊頁面重新加載",	
    //travelinfo.vue
    pc_tra_title1: '旅遊保險',
    departure_return: '出發日期及回程日期',
    quote_departure_date: '出發日期',
    quote_return_date: '回程日期',
    products_return_data: '回程日期',
    member_companion: '同行者',
    quote_members: '名成員',
    ship_myself: '本人',
    ship_my_spouse: '伴侣',
    ship_child: '子女',
    age_below: '小于18岁',
    Family_friends: "親朋好友",
    product_show_my_results: '顯示價錢',
    selectNumber: '請選擇行程人數',
    setPolicyholder: '未滿18歲的兒童不符合成爲保單持有人的資格!請添加一個保單持有人繼續您的購買!投保人不需要是其中一名同伴',
    moreThanEight: '我們只能接受投保起保期不多於 180天。請遲些再遞交你的申請！',
    minPeople: '同伴的最大数量是9',
    lessToday: '出發日期不能小於當天',
    moreDays: '我們只接受在今天起計開始不超過180天的申請，請稍後重新再試',
    //login.vue
    login_welcome: '歡迎!',
    input_number_email: '請繼續輸入您的手機號碼和電子郵件',
    input_number: '請輸入你的手機號碼',
    login_email_1: '請輸入你的電郵地址',
    ePolicy: '(电子保單將發送到您的上述電子郵件地址)',
    clickNext: '如果你點擊下面的“下一步”，這意味着你同意我們的',
    otg_terms: '條款',
    and: '和',
    privacy_policies: '隱私政策',
    info_doc_data_next: '資料正確往下一步',
    login_wel_content: '輸入你的手機號碼以繼續.',
    validPhone: '請輸入有效手機號碼',
    emailEmpty: "郵箱不能為空",
    validEmail: '請輸入有效郵箱號', //有效郵箱
    insurance_toast:'請輸入所需信息',
    //prompt.vue
    hl_insurance_start_notes1: '重要事項',
    et_enter: '輸入',
    //MemberData.vue
    account_add_member: '加入成員',
    notInformation: '有信息未填寫',
    confirm: '確認',
    LastNameIncorrect: '姓氏輸入有誤,只能輸入全英文且不能爲空',//姓氏輸入有誤
    NameIncorrect: '姓名輸入有誤,只能輸入全英文且不能爲空',
    passportErr: '護照號碼輸入有誤',
    onlyOne: '香港身份證和護照只能选其中一个',
    card_hk_desc:'香港身份證號碼為 A123456(7), 請輸入 A1234567',	
    //WFormItem.vue
    quote_member: '成員',
    sex_title_1: '性别 *',
    Surname: '姓(英文) *',
    Given_Name: '名(英文)*',
    Date_of_Birth: '出生日期 *',
    personal_hkid: '香港身份證',
    info_passport: '護照號碼',
    account_info_hkid: '身份證號碼',
    cancel: '取消',
    Female: '女',
    Male: '男',
    //confirmOrder
    firm_order_title: '你的訂單',
    firm_order_plan_name: '所選計劃',
    firm_order_premium: '保費',
    firm_order_star_date: '本保單之開始日期由',
    firm_order_end_date: '結束日期為',
    firm_order_change: '修改',

    HK_residential_address:'香港居住地址',
    AreaCode:'區域代碼',
    AddEmergencyContact_ContactNumber:'聯絡電話',
    login_email_r:'電子郵件',
    //WOrder.vue
    relationship: '關係',
    Gender: '性别',
    account_info_lastname2: '姓 (英文)*',
    account_info_firstname2: '名 (英文)*',
    account_info_birthday: '出生日期',
    //payment
    menu_payment: '支付方式',
    products_departure_data: '出發日期',
    travel_checkout_subtotal: '小計',
    agreed_confirm: '請確認您已閱讀並同意',
    we_travel_declarations: '聲明',
    FillInfo_Email_Desc2: '收集個人資料聲明',
    confirm_payment: '選擇支付方式',
    Checkout: '結算',
    checkout_no_levy: '香港保險業監管局由2018年1月1日起收取的保費徵費已包含在保險保費內。有關詳情，可瀏覽保險公司或保險業監管局的網頁',
    UNcheck: '有選項為勾選',
    AddFamilyMember_SelfFlag: '本人',
    adult: '成人',
    child: '小童',
    checkout_no_levy_message:'已包含保費徵費',
    moreLevy:"(瞭解更多關於 保費徵費)",
    levy:"徵費",			
    coupon_title:"優惠劵折扣",	
    travel_checkout_total:'總計',	
    
    travel_promotion_coupon_none:"無",		
    account_coupon_promo1:"兌換優惠碼",	
    home_bottom_v:"優惠券",		
	account_coupon_promo:"兌換",	
    //complete.vue
    travel_successful_title: '完成購買',
    policy_number:'保單號碼:',
    confirm_of_cover:'投保確認書',
    issurer_emailed:'感謝購買！ 保單已經由保險公司透過電郵寄出。',
    agree_acknowledge:'按保險公司之私隱政策，我承認並同意保險公司可以使用本人所提供的個人資料作保險服務用途。',
    //policyholder.vue
    policyholder: '投保人',
    policyholder_number: '投保人必須年滿18周歲',
    //question
    answer: '請回答問題',
    insuredPerson: '被保險人',
    claim_travel_ques51: '是',
    sa_question_no: '否',
    qa_ques: '問題',
    title_general_info: 'General Information',
    ishas_medical_attention:'他/她是否正在接受或打算接受任何醫療護理或手術或服食任何藥物?',
    isrejected_medical_attention:'他/她曾否被拒投保意外或醫療保險，或需附加特別項目或條件才受保?',
    title_general_info:'一般資料',
    //insurance
    firm_order_Period: '建立承保期',
    hl_date_desc: '保單生效日期',
    travel_annaul_toast: '選擇的日期應該大於今天的日期',
    product_decs_quote_dialog_start:'開始日期',
    product_decs_quote_dialog_end:'結束日期',
    //employer
    dh_helper_pa_desc1: '僱主資料',
    member_toast_age:"不符合該保單年齡要求",
    //employerDetail
    Employer_detail: '僱主資料',
    dh_helper_pa_desc21: '香港區住地址*',
    input_address_1:'香港居住地址（請以英文填寫）*',
    hl_employer_desc23: '在職行業 *',

    AccountingAuditing:'會計及核數',
    AdvertisingMedia:'廣告、媒體及公共關係',
    AmusementEntertainment:'遊樂及娛樂',
    ArchitectureSurveying:'建築及測量',
    BankingFinance:'銀行及財務',
    
    BuildingConstruction:'建造業',
    CulturalRecreationServices:'文化及康樂服務',
    DecorationRepair:'裝飾、修葺及維修',
    EngineeringTechnicalServices:'工程及技工服務',
    Government:'政府',
    HotelTourism:'酒店及旅遊',
    InformationTechonology:'資訊科技',
    home_bottom_i:'保險',
    InvestmentSecurities:'投資及證券',
    LegalServices:'法律服務',
    Manufacturing:'製造業',
    MedicalHealth:'醫療、健康及獸醫服務',
    PrintingPublishing:'印刷及出版',
    Property:'物業',
    PublicUtilities:'公用事業',
    ReligiousSocial:'宗教及社會機構',
    ResearchEducation:"研究及教育",
    RestaurantsBars:'食肆及酒吧',
    Retail:'零售業',
    Telecommunications:'電訊',
    TransportationLogistics:'運輸及物流',
    WholesaleTrading:'批發、貿易及出入口',
    hl_helper_desc54:'其他',
    NotProvided:'未有提供',

    ws_territory:'區域',
    insurance_address_District:'地區',
    hl_employer_desc3:'在職行業',
    ws_block:'座',
    insurance_address_Floor1:'樓',
    insurance_address_Room1:'室',
    insurance_address1:'大廈/ 邨 / 街道',
    AddEmergencyContact_FillInfo_Required:'必填',
    //generalinfo
    sa_question_title3: '*我們會主動聯絡你提取資料',
    firm_order_policy_year: '保險期限',
    summary: "概要",
    employee: '家傭',
    dh_firm2: '僱主',
    //HelperDetails
    
    hl_helper_desc6:'其他（請註明）',
    industry_other_toast:'抱歉，您所選的地區並非在我們的保障範圍內.',
    hl_helper_edit1: "修改家傭資料",
    hl_helper_desc1:"輸入家傭資料",
    hl_employer_desc4:"輸入僱主資料",

    hl_helper_desc25: "職位*",
    hl_helper_desc27: "國藉*",
    Effective_date: "生效日期*",
    hl_helper_desc10: "*如與僱主地址不同必須填寫此欄",
    hl_helper_desc11: "受僱地址",

    Chinese:'中國',
    HongKongChinese:'中國香港',
    Filipino:'菲律賓',
    Indian:'印度',
    Indonesian:'印尼',
    Nepalese:'尼泊爾',
    Pakistani:'巴基斯坦',
    Thai:'泰國',
    Burmese:'緬甸',
    Bangladeshi:'孟加拉',
    SriLankan:'斯里蘭卡',

    hl_helper_desc51:'家傭',
    hl_helper_desc52:'園丁',
    hl_helper_desc53:'司機',

    hl_helper_desc5:'職位',
    hl_helper_desc7:'國藉',
}